browser=chrome

url=https://library2.cydeo.com/
lib22_user=librarian22@library
lib22_pass=JUXl6dnx
student_user=student55@library
student_password=xBLy3ufr
librarian_user=librarian22@library
librarian_password=JUXl6dnx
user_user=library@cydeo
user_password=1256
